# 24Friend

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/a24friend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a24friend/: MainActivity.kt
app/src/main/java/com/example/a24friend/database/: ChatRoomEntity.kt  FriendEntity.kt  MessageEntity.kt  Room.kt  RoomEntity.kt  UserEntity.kt
app/src/main/java/com/example/a24friend/domain/: ChatRoomModel.kt  FriendModel.kt  MessageModel.kt
app/src/main/java/com/example/a24friend/network/: CloudFunctionService.kt  DataTransferObjects.kt  MyFriendFirebaseMessagingService.kt  Service.kt
app/src/main/java/com/example/a24friend/repository/: ChatRoomRepository.kt  MessageRepository.kt
app/src/main/java/com/example/a24friend/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/a24friend/ui/chatRoom/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt
app/src/main/java/com/example/a24friend/ui/matchRoom/: MatchRoomFragment.kt  MatchRoomViewModel.kt
app/src/main/java/com/example/a24friend/ui/notifications/: MyFriendFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/com/example/a24friend/ui/privacyAgreement/: PrivacyAgreementFragment.kt
app/src/main/java/com/example/a24friend/ui/rules/: RulesFragment.kt  RulesViewModel.kt
app/src/main/java/com/example/a24friend/ui/start/: StartFragment.kt
app/src/main/java/com/example/a24friend/ui/survey/: SurveyFragment.kt  SurveyViewModel.kt  SurveyViewModelFactory.kt
app/src/main/java/com/example/a24friend/util/: Util.kt
app/src/main/res/drawable/: bgapp.xml  button_circle.xml  item_incoming_message.xml  item_outcoming_message.xml  orange_button.xml  whiteline.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_chat_room.xml  fragment_match_room.xml  fragment_privacy_agreement.xml  fragment_rules.xml  fragment_start.xml  fragment_survey.xml  item_incoming_message.xml  item_outcoming_message.xml  load_page.xml
app/src/main/res/menu/: user_settings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/a24friend/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
