<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Tell us More About You"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/aroow"
            android:layout_gravity="bottom"
            android:background="@drawable/aroow"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Choose Nickname To Identify Yourself"
            android:gravity="left"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="25dp">

        </TextView>


    </LinearLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp">





        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nicknamebox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nickname"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>



    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose City Of You`re Interest"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="25dp"
            android:gravity="bottom">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose 1 or more Languages"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="bottom"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Of You´re Interest:"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="25dp"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="40dp">

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center">


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DONE"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_gravity="center"
            android:background="#CCCCCC"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:srcCompat="@drawable/logo"
            android:layout_gravity="top"/>
    </LinearLayout>


</LinearLayout>