<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgapp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            >

            <TextView
                android:id="@+id/rules_headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/rules_headline"
                android:textColor="#ffffff"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="20px"
                android:layout_gravity="bottom"
                android:background="@drawable/arrowline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rules_headline"
                />

            <TextView
                android:id="@+id/rules_doc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules_doc"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                android:textColor="#ffffff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rules_headline"
                />

            <TextView
                android:id="@+id/rules_privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules_privacy_policy"
                android:layout_marginTop="32dp"
                android:layout_marginRight="4dp"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@id/rules_privacy_policy_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rules_doc"
                app:layout_constraintHorizontal_chainStyle="packed"
                />

            <TextView
                android:id="@+id/rules_privacy_policy_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rules_privacy_policy_more"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="4dp"
                android:textSize="16dp"
                android:textColor="#0366d6"
                app:layout_constraintStart_toEndOf="@id/rules_privacy_policy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rules_doc"
                />


            <CheckBox
                android:id="@+id/rules_acceptCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16dp"
                android:text="Accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rules_privacy_policy"
                />

            <Button
                android:id="@+id/rules_nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="next"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rules_acceptCheckBox"
                app:layout_constraintBottom_toBottomOf="parent" />                    app:layout_constraintTop_toBottomOf="@id/rules_acceptCheckBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>